{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Andrew Timinskas}}\margl1440\margr1440\vieww12840\viewh15000\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc\partightenfactor0

\f0\fs52 \cf0 \ul \ulc0 Andrew Timinskas\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc\partightenfactor0

\fs24 \cf0 \ulnone 810 Long Hill RD Middletown Connecticut: andrew.timinskas@gmail.com: 860-759-0236\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs30 \cf0 \ul Job Objective\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \ulnone To get an entry level I.T. job\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs30 \cf0 \ul Education\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \ulnone 3 years at Vinal Technical High School, 60 Daniels St, Middletown, 06457, course of study, Computer technology, computer programming, and software application, Graduating June 2019\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs30 \cf0 \ul Certifications\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \ulnone Microsoft Office Specialist PowerPoint\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs30 \cf0 \ul Work History\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \ulnone Dairy Queen 51 Shunpike Rd, Cromwell, CT 06457 \
June 2017 to October 2018\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf0 Prepared food per order specifications\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs30 \cf0 \ul Skills & Abilities\ulnone 							\ul \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \ulnone Computer Skills							Personal Skills
\fs24 \
Adobe Photoshop							Communication
\fs30 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 Microsoft Word							Hardworking
\fs30 \

\fs24 Visual Studio								Reliable
\fs30 \

\fs24 Microsoft Excel
\fs30 \

\fs24 Microsoft PowerPoint
\fs30 \

\fs24 Microsoft Access
\fs30 \

\fs24 Coded websites using JavaScript, CSS, JQuery, and HTML
\fs30 \
\
	
\fs24 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 \
}